{
  "name": "waterline-research-authority",
  "version": "0.2.0",
  "description": "Transform eligible Waterline research or a frozen Truth Pack into high-trust, evidence-first finance content without changing upstream claims or providing unlicensed investment advice.",
  "entrypoint": "SKILL.md",
  "language": ["zh-CN", "en"],
  "input_one_of": ["master_research", "truth_pack"],
  "input": ["platform", "goal", "audience", "as_of"],
  "output_authority": "draft-only",
  "benchmark_as_of": "2026-08-18"
}
